<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_column"
        android:title="Add column"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rename_board"
        android:title="Rename board"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_board_color"
        android:title="Color"
        app:showAsAction="never" />
</menu>